configs/voxelnext.yaml (before)
SAM_TYPE: "vit_h"
SAM_CHECKPOINT: "/data/sam_vit_h_4b8939.pth"

VOXELNEXT_CHECKPOINT: "/data/voxelnext_nuscenes_kernel1.pth"
INPUT_CHANNELS: 5
GRID_SIZE: [1440, 1440, 40]

CLASS_NAMES: ['car','truck', 'construction_vehicle', 'bus', 'trailer',
  'barrier', 'motorcycle', 'bicycle', 'pedestrian', 'traffic_cone']

KERNEL_SIZE_HEAD: 1
POINT_CLOUD_RANGE: [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0]

VOXEL_SIZE: [0.075, 0.075, 0.2]
CLASS_NAMES_EACH_HEAD: [
  ['car'],
  ['truck', 'construction_vehicle'],
  ['bus', 'trailer'],
  ['barrier'],
  ['motorcycle', 'bicycle'],
  ['pedestrian', 'traffic_cone'],
]

SEPARATE_HEAD_CFG:
    HEAD_ORDER: ['center', 'center_z', 'dim', 'rot', 'vel']
    HEAD_DICT: {
        'center': {'out_channels': 2, 'num_conv': 2},
        'center_z': {'out_channels': 1, 'num_conv': 2},
        'dim': {'out_channels': 3, 'num_conv': 2},
        'rot': {'out_channels': 2, 'num_conv': 2},
        'vel': {'out_channels': 2, 'num_conv': 2},
    }

POST_PROCESSING:
    SCORE_THRESH: 0
    POST_CENTER_LIMIT_RANGE: [-61.2, -61.2, -10.0, 61.2, 61.2, 10.0]
    MAX_OBJ_PER_SAMPLE: 500

configs/voxelnext.yaml (after)
SAM_TYPE: "vit_h"
SAM_CHECKPOINT: "./data/sam_vit_h_4b8939.pth"

VOXELNEXT_CHECKPOINT: "./data/voxelnext_nuscenes_kernel1.pth"
INPUT_CHANNELS: 5
GRID_SIZE: [1440, 1440, 40]

CLASS_NAMES: ['car','truck', 'construction_vehicle', 'bus', 'trailer',
  'barrier', 'motorcycle', 'bicycle', 'pedestrian', 'traffic_cone']

KERNEL_SIZE_HEAD: 1
POINT_CLOUD_RANGE: [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0]

VOXEL_SIZE: [0.075, 0.075, 0.2]
CLASS_NAMES_EACH_HEAD: [
  ['car'],
  ['truck', 'construction_vehicle'],
  ['bus', 'trailer'],
  ['barrier'],
  ['motorcycle', 'bicycle'],
  ['pedestrian', 'traffic_cone'],
]

SEPARATE_HEAD_CFG:
    HEAD_ORDER: ['center', 'center_z', 'dim', 'rot', 'vel']
    HEAD_DICT: {
        'center': {'out_channels': 2, 'num_conv': 2},
        'center_z': {'out_channels': 1, 'num_conv': 2},
        'dim': {'out_channels': 3, 'num_conv': 2},
        'rot': {'out_channels': 2, 'num_conv': 2},
        'vel': {'out_channels': 2, 'num_conv': 2},
    }

POST_PROCESSING:
    SCORE_THRESH: 0
    POST_CENTER_LIMIT_RANGE: [-61.2, -61.2, -10.0, 61.2, 61.2, 10.0]
    MAX_OBJ_PER_SAMPLE: 500

configs/voxelnext.yaml (diff)
@@ -1,7 +1,7 @@
 SAM_TYPE: "vit_h"
-SAM_CHECKPOINT: "/data/sam_vit_h_4b8939.pth"
+SAM_CHECKPOINT: "./data/sam_vit_h_4b8939.pth"
 
-VOXELNEXT_CHECKPOINT: "/data/voxelnext_nuscenes_kernel1.pth"
+VOXELNEXT_CHECKPOINT: "./data/voxelnext_nuscenes_kernel1.pth"
 INPUT_CHANNELS: 5
 GRID_SIZE: [1440, 1440, 40]
